# cw-hospital

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: JdbcUtils.java  Main.java
src/main/java/main/: Main.java
src/main/java/main/entity/: Diagnosis.java  People.java  Person.java  Ward.java
src/main/java/main/entity/component/: FullName.java
src/main/java/main/entity/request/: DiagnosisRequest.java  PeopleRequest.java  PersonRequest.java  WardRequest.java
src/main/java/main/exception/: DiagnosisIsUsedException.java  DiagnosisNotExistsException.java  PeopleNotExistsException.java  PersonNotExistsException.java  WardAlreadyExistsException.java  WardIncorrectMaxCountException.java  WardIsFullException.java  WardIsUsedException.java  WardNotExistsException.java
src/main/java/main/repository/: DiagnosisRepository.java  PeopleRepository.java  PersonRepository.java  WardRepository.java
src/main/java/main/security/: SpringSecurityConfig.java
src/main/java/main/service/: DiagnosisService.java  DiagnosisServiceImpl.java  PeopleService.java  PeopleServiceImpl.java  PersonService.java  PersonServiceImpl.java  WardService.java  WardServiceImpl.java
src/main/java/main/web/: AuthController.java  DiagnosisController.java  PersonController.java  WardController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: message.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/components/: header.html  list.html  search-form.html
src/main/resources/templates/diagnoses/: diagnoses.html  diagnosis-add.html  diagnosis.html
src/main/resources/templates/people/: people.html  person-add.html  person-update.html  person.html
src/main/resources/templates/wards/: ward-add.html  ward-update.html  ward.html  wards.html
